{
  "name": "reveal-ts-soundness",
  "version": "1.0.0",
  "description": "Reveal.js presentation about improving TypeScript soundness",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martijndirksen/reveal-ts-soundness.git"
  },
  "keywords": [
    "TypeScript",
    "Soundness",
    "Reveal"
  ],
  "author": "Martijn Dirksen",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/martijndirksen/reveal-ts-soundness/issues"
  },
  "homepage": "https://github.com/martijndirksen/reveal-ts-soundness#readme",
  "dependencies": {
    "reveal.js": "^4.5.0"
  },
  "devDependencies": {
    "@types/reveal.js": "^4.4.2",
    "lightningcss": "^1.21.7",
    "tailwindcss": "^3.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  }
}
